BTPSXVE
0
	1.0	0	1
	0.0	0	NONE
	0.0 0	NONE
	0.0	0	NONE
	0.0	0	NONE
	0.0	0	NONE
	0.0	0	NONE
1
	0.0	0	NONE
	0.5	0	2
	0.5 0	3
	0.0	0	NONE
	0.0	0	NONE
	0.0	0	NONE
	0.0	0	NONE
2
	0.0	0	NONE
	0.0 0	NONE
	0.0	0	NONE
	0.6	0	2
	0.4	0	4
	0.0	0	NONE
	0.0	0	NONE
3
	0.0	0	NONE
	0.7	0	3
	0.0	0	NONE
	0.0	0	NONE
	0.0	0	NONE
	0.3	0	5
	0.0	0	NONE
4
	0.0	0	NONE
	0.0	0	NONE
	0.0	0	NONE
	0.5	0	6
	0.5	0	3
	0.0	0	NONE
	0.0	0	NONE
5
	0.0	0	NONE
	0.0	0	NONE
	0.5	0	4
	0.0	0	NONE
	0.0	0	NONE
	0.5 0 	6
	0.0	0	NONE
6
	0.0	0	NONE
	0.0	0	NONE
	0.0	0	NONE
	0.0	0	NONE
	0.0	0	NONE
	0.0	0	NONE
	1.0 0	0
